{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "semanticCommitType": "chore",
  "packageRules": [
    {
      "matchPackagePatterns": ["@grapity/*"],
      "rangeStrategy": "bump",
      "semanticCommitType": "fix",
      "separateMajorMinor": true
    },
    {
      "matchPackagePatterns": ["@grapity/*"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchPackagePatterns": ["!@grapity/*"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
